* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: "Outfit", sans-serif;
}

.flex {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

main {
	height: 100vh;
	background-color: #d5e1ef;
}

.card {
	background-color: white;
	width: 320px;
	height: 497px;
	border-radius: 20px;
	box-shadow: 0px 19px 19px 0px rgba(0, 0, 0, 0.069);
}

img {
	width: 288px;
	height: 288px;
	border-radius: 10px;
	margin-bottom: 20px;
}

h1 {
	color: #1f314f;
	font-style: normal;
	font-weight: 700;
	font-size: 22px;
	line-height: 28px;
	text-align: center;
	width: 288px;
	height: 70px;
}

p {
	color: #7d889e;
	font-style: normal;
	font-weight: 400;
	font-size: 15px;
	line-height: 19px;
	text-align: center;
	letter-spacing: 0.1875px;
	width: 256px;
	height: 80px;
}

.attribution {
	margin-top: 50px;
	font-size: 14px;
}

@media (max-width: 375px) {
	.card {
		box-shadow: 0px 6px 8px 0px rgba(0, 0, 0, 0.2);
	}
	h1 {
		text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.2); /* Adjust as needed */
	}
	.attribution {
		font-size: 12px;
	}
}
